{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/kreddy-mobile"
    },
    {
      "path": "./packages/shared-lib"
    }
  ]
}
